.main {
  display: grid;
  justify-content: center;
  grid-template-columns: 1fr;
  max-width: 1000px;
  margin: 0 auto;
  grid-template-areas:
    "menu"
    "swiper"
    "offers";
  .menu {
    &__list {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
    }
  }
  @media (max-width: 1230px) {
    grid-template-columns: 1fr;
  }
  @media (max-width: 990px) {
    margin-top: 20px;
    grid-template-columns: 80px 3fr;
    grid-template-areas:
      "menu swiper"
      "menu swiper"
      "menu offers";
  }
  @media (max-width: 730px) {
    grid-template-areas:
      "menu"
      "swiper"
      "offers";
    grid-template-columns: 1fr;

    .menu {
      width: 100% !important;
      height: fit-content !important;
      &__list {
        display: flex !important;
        flex-direction: row !important;
        flex-wrap: wrap;
        justify-content: center;
        li {
          transform: translateY(-25px);
        }
      }
    }
  }
  .menu {
    grid-area: menu;
    // height: 580px;
    background: $dark-red-color;
    border-radius: 10px;
    box-shadow: $shadow-1;
    @media (max-width: 990px) {
      width: 80px;
      svg {
        transform: scale(1.5);
      }
      &__list {
        display: flex;
        flex-direction: row;
        align-items: center;
        ul {
          display: flex;
          flex-direction: row;
          align-items: center;
        }
      }
    }
    &__header {
      width: 100%;
      height: 35px;
      // background: $grey-color;
      border-bottom: $grey-color;
      box-shadow: $shadow-2;
      @media (max-width: 990px) {
        display: none;
        // svg,
        b {
          display: none;
        }
      }
      @media (max-width: 990px) {
        display: none;
        svg,
        b {
          display: none;
        }
      }
      svg {
        height: 23px;
        width: 23px;
      }
    }
    &__list {
      margin-top: 3px;
    }
    ul {
      li {
        height: 32px;
        display: flex;
        align-items: center;
        cursor: pointer;
        &:hover {
          background: $grey-color;
        }
        a {
          padding: 0 20px;
          display: flex;
          align-items: center;
          gap: 10px;
          color: $light-orange-color;
          svg {
            fill: $light-orange-color;
            stroke: $light-orange-color;
          }
          span {
            @media (max-width: 990px) {
              display: none;
            }
          }
        }
      }
    }
  }
  .header {
    grid-area: header;
    height: 40px;
    display: flex;
    align-items: center;
    @media (max-width: 730px) {
      display: none !important;
    }
    ul {
      display: flex;
      align-items: center;
      gap: 1rem;
      li {
        height: 100%;
        display: flex;
        align-items: center;
        font-size: 19px;
        color: $light-orange-color;
        // svg,
        // b {
        //   display: none;
        // }
      }
    }
  }
  .swiper {
    grid-area: swiper;
    // height: 300px;
    // background: yellow;
    // background: #fff;
    // border-radius: 10px;
    // box-shadow: $shadow-1;
  }
  .offers {
    grid-area: offers;
    overflow: hidden;
    // background: #fff;
    border-radius: 10px;
    // box-shadow: $shadow-1;
    height: 220px;
    // background-image: url("../../../public/images/flash.jpg");
    // background-position: -155px -135px;
    background-size: cover;
  }
  .user {
    grid-area: user;
    height: 530px;
    background: green;
    background: #fff;
    border-radius: 10px;
    box-shadow: $shadow-1;
    position: relative;
    @media (max-width: 1230px) {
      display: none;
    }
    &__container {
      padding: 1rem;
      flex-direction: column;
    }
    &__infos {
      position: absolute;
      top: 1rem;
      left: 50%;
      transform: translateX(-50%);
      display: flex;
      flex-direction: column;
      align-items: center;
      img {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        box-shadow: $shadow-1;
      }
      h4 {
        margin-top: 10px;
        text-transform: capitalize;
      }
      &_btns {
        margin-top: 1rem;
        display: flex;
        align-items: flex-start;
        gap: 1rem;
        button {
          width: 100px;
          height: 35px;
          border-radius: 10px;
          cursor: pointer;
          font-weight: 600;
          &:first-of-type {
            background: linear-gradient($dark-red-color, #ff000034);
          }
        }
      }
    }
    &__links {
      margin-top: 3rem;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 0.5rem;
      flex-wrap: wrap;
      li {
        width: 40px;
        height: 40px;
        background: $grey-color;
        border-radius: 50%;
        display: grid;
        place-items: center;
        transition: 0.2s;
        svg {
          width: 30px;
          height: 30px;
          stroke: $dark-red-color;
        }
        &:hover {
          background: $dark-red-color;
          svg {
            stroke: #fff;
          }
        }
        &:nth-of-type(3),
        &:nth-of-type(4) {
          svg {
            fill: $dark-red-color;
          }
          &:hover {
            background: $dark-red-color;
            svg {
              fill: #fff;
            }
          }
        }
      }
    }
    &__footer {
      position: absolute;
      bottom: 0;
      transform: rotate(180deg);
    }
  }
}
